# animated_responsive_layout

./: pubspec.yaml
android/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/transitions/: list_detail_transition.dart
lib/widgets/: email_widget.dart
